# foreachstream

./: .gitignore  pom.xml  readme.md
benchmarks/: pom.xml
benchmarks/src/main/java/io/github/guegse/benchmarks/: ForeachStream.java  JMH_Benchmarks.java
generator/: pom.xml
generator/src/main/java/io/github/guegse/foreachstream/generator/: AllMatch.java  AnyMatch.java  Boxed.java  Collect.java  CollectCollector.java  CollectToList.java  CollectToSet.java  Count.java  Distinct.java  DropWhile.java  Emitter.java  EmitterImpl.java  Filter.java  FindAny.java  FindFirst.java  FlatMapOp.java  FlatMapOpLambda.java  FlatMapOpMemberReference.java  Foreach.java  Generator.java  IntermediateOperation.java  Limit.java  MapOp.java  MapToDoubleOp.java  MapToIntOp.java  MapToLongOp.java  MapToObjOp.java  Max.java  Min.java  NoneMatch.java  Operation.java  Reduce.java  ReduceCombiner.java  ReduceOptional.java  Skip.java  Sorted.java  SortedComparator.java  StatefulIntermediateOperation.java  Stream.java  Sum.java  (+3 more)
plugin/: pom.xml
plugin/src/main/java/io/github/guegse/foreachstream/: ForeachStreamAllMatch.java  ForeachStreamAnyMatch.java  ForeachStreamCollect.java  ForeachStreamCollectCollector.java  ForeachStreamCollectToList.java  ForeachStreamCollectToSet.java  ForeachStreamCount.java  ForeachStreamFindAny.java  ForeachStreamFindFirst.java  ForeachStreamForeach.java  ForeachStreamMax.java  ForeachStreamMin.java  ForeachStreamNoneMatch.java  ForeachStreamReduce.java  ForeachStreamReduceCombiner.java  ForeachStreamReduceOptional.java  ForeachStreamSum.java  ForeachStreamToList.java
plugin/src/main/java/io/github/guegse/foreachstream/plugin/: ASTHelpers.java  DebugOutput.java  ForeachStreamClasses.java  ForeachStreamPlugin.java  PrintOutput.java  Statistics.java  Substitution.java  TreePathScanner.java  TreeScanner.java
sample/: pom.xml
sample/src/main/java/io/github/guegse/sample/: ForeachStream.java  JMH_Benchmarks.java  Main.java  Sample.java  Test.java
tests/: pom.xml
tests/src/test/java/io/github/guegse/foreachstream/tests/: StreamTransformationTests.java
